  %%!TEX root = ./UserManual.tex
\chapter{Introduction}
\label{chap:Introduction}
  
This manual provides a brief description of the indismo software and its
features.
Indismo is an open source agent-based modeling system for close-contact
disease transmission developed by researchers at the
University of Antwerp and Hasselt University, Belgium.
The simulator uses census-based synthetic populations
that capture the demographic and geographic distributions, as well as detailed social networks.
The software provides data structures and algorithms to compare and discuss model performance.
Indismo is open source in the hope of making large-scale
agent-based epidemic models more useful to the community.
More info on the project and results obtained with the software
can be found in the paper:  \\ \\
\textit{``Willem L, Stijven S, Tijskens E, Beutels P, Hens N \& Broeckhove J. (2015) Optimizing agent-based transmission models for infectious diseases, BMC Bioinformatics''.}

\clearpage
The model population consists of households, schools, workplaces and
districts, which represent a group of people we define as a ``cluster''.
Social contacts can only happen within a cluster. 
At night, people are present in their household and home district and can make
social contacts with the other members.
During daytime, people can stay at home or be assigned to a workplace or school in a specific
district. 


We use a $Simulator$ class to organize the activities from the people in an $Area$. 
The Area class has a $Population$, different $Cluster$ objects and a $Contact
Handler$.
The $Contact Handler$ performs Bernoulli trials to decide whether a contact
between an infectious and susceptible person leads to disease transmission. 
People transit through Susceptible-Exposed-Infected-Recovered states,
similar to an influenza-like disease.
Each $Cluster$ contains a link to its members and the $Population$ stores all personal
data, with or without $Person$ objects.
The indismo software contains three core implementations of agent-based simulators:
\begin{description}
	\item[FLUTE] \ \\
		Implementation based on the open source model from Chao
		et al. \cite{chao2010}. The $Area$ contains only clusters at the district level.
		The household and workplace or school ID needs to be checked whether two district
		members make extra contact. The $Population$ is a collection of $Person$ objects.
	\item[FRED] \ \\
		Implementation based on the open source model from
		Grefenstette et al. \cite{grefenstette2013}. The household, workplace and
		school clusters are handled separately from the district clusters, which are only used to
		model general community contacts. The $Population$ is equally structured as in FLUTE.
 	\item[SID] \ \\
		Similar social contact structure as FRED but with an innovative data-layout.
		The $Population$ has a separate container
		for each person feature instead of a collection of person objects.
\end{description}

Two algorithmic approaches are incorporated into the software to handle social contacts:
with and without sorting the cluster members on health state. In total, the indismo software enables the comparison of six different implementations.


